import matplotlib.pyplot as plt
import numpy as np

# Company names (Top 10 for clear pie chart)
companies = ['TCS','Accenture','Cognizant','ICICI','Wipro',
             'HDFC','Infosys','Capgemini','TechM','Genpact']

ratings = [3.8,4.1,3.9,4.0,3.9,3.9,3.9,3.9,3.7,4.0]

# Approx employee counts in thousands (for plotting)
employees = [100,100,100,100,100,100,100,100,100,100]

# ---------------- PIE CHART ----------------
plt.figure(figsize=(8,6))
plt.pie(ratings, labels=companies, autopct='%1.1f%%')
plt.title("Company Rating Distribution (Pie Chart)")
plt.show()


# ---------------- BAR CHART ----------------
plt.figure(figsize=(10,6))
plt.bar(companies, ratings)
plt.title("Company Ratings (Bar Chart)")
plt.xlabel("Companies")
plt.ylabel("Ratings")
plt.show()


# ---------------- STAIR PLOT ----------------
x = np.arange(len(companies))

plt.figure(figsize=(10,6))
plt.step(x, ratings, where='mid')
plt.xticks(x, companies)
plt.title("Company Ratings (Stair Plot)")
plt.xlabel("Companies")
plt.ylabel("Ratings")
plt.show()


# ---------------- HISTOGRAM ----------------
plt.figure(figsize=(8,6))
plt.hist(ratings, bins=5, edgecolor='black')
plt.title("Ratings Distribution (Histogram)")
plt.xlabel("Ratings")
plt.ylabel("Frequency")
plt.show()
